<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cherry-blog</artifactId>
        <groupId>com.cherry</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cherry-blog-redis</artifactId>

    <properties>
        <redisson.version>3.16.1</redisson.version>
    </properties>

    <dependencies>

        <!-- cherry-blog-util作为模块引入 -->
        <dependency>
            <groupId>com.cherry</groupId>
            <artifactId>cherry-blog-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>${redisson.version}</version>
        </dependency>


    </dependencies>



</project>